# Tells Releaser where to find the credentials we use during releases.
docker_username=param:/global/services/docker/public/username
docker_token=param:/global/services/docker/public/token
github_token=param:/staging/common/services/github/releaser_access_token