# Tells Releaser where to find the credentials we use during releases.
docker_username=param:/global/services/docker/public/username
docker_token=param:/global/services/docker/public/token
github_token=param:/staging/common/services/github/releaser_access_token
circleci_token=param:/production/common/releasing/circleci/orb-token
bitbucket_username=param:/production/common/releasing/bitbucket/username
bitbucket_token=param:/production/common/releasing/bitbucket/token
